<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilocategoria2.css">
    <title> Bebidas</title>
</head>

<body>
    <header>
<!--<section class="encabezado">
            <a href="index.html"><img src="img/logodiablanco.webp" alt="logo" id="logo"></a>
            <form action="">
                <label for="buscador"></label>
                <input type="search" id="buscador" name="buscador" placeholder="Buscador">
            </form>
            <a href="carrito.html"><img src="img/carrito.jpg" alt="carrito" id="carrito"></a>
        </section>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Categorias</a></li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Mi Cuenta</a></li>
        </ul>
    </nav>
-->
</header>


        <h1 class="titulobebidas">Bebidas</h1>
        <section class="bebidas">
            <article class="coca">
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <p id="cantidad">0</p>
                <a href="" id="subir"></a>
                <a href="" id="bajar"></a>
                <a href="" id="carritoir"></a> 
            </article>
            <article class="coca">
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <article class="coca">
                    <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                    <p id="preciop"> $420</p>
                    <p id="nombre">Coca Cola 2,25L</p>
                    <p id="cantidad">0</p>
                    <a href="" id="subir"></a>
                    <a href="" id="bajar"></a>
                    <a href="" id="carritoir"></a> 
                </article>     
                 
          
            <article class="coca">
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <p id="cantidad">0</p>
                <a href="" id="subir"></a>
                <a href="" id="bajar"></a>
                <a href="" id="carritoir"></a> 
            </article>
            <article class="coca">
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <p id="cantidad">0</p>
                <a href="" id="subir"></a>
                <a href="" id="bajar"></a>
                <a href="" id="carritoir"></a> 
            </article>
            <article class="coca">
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <p id="cantidad">0</p>
                <a href="" id="subir"></a>
                <a href="" id="bajar"></a>
                <a href="" id="carritoir"></a> 
            </article>
            <article class="coca">
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <p id="cantidad">0</p>
                <a href="" id="subir"></a>
                <a href="" id="bajar"></a>
                <a href="" id="carritoir"></a> 
            </article>
           
        </section>




    <!--
    <footer>
        <aside class="piedepagina">
            <div class="columna1">
                <img src="" alt="logo">
                <p><img src="img/reloj.png" alt="reloj"> Lunes a Sabado de 8 a 14hs y de 16 a 20hs</p>
            </div>
            <div class="columna2">
                <p>Datos del Grupo:</p>
                <p> Rodriguez Agustin - 44669205 <br>
                    Aquino Mariana - 43032501 <br>
                    Sosa Ortiz Andrea - 38466989</p>
            </div>
            <div class="columna3">
                <p>Seguinos en</p>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="img/logoFacebook.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpg" alt="Instagram"></a>
            </div>
        </aside>
    </footer>
    -->
</body>

</html>