<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/crearUsuario.css">
    <title>Document</title>
</head>
<body>
    <section class="crearusuario">
        <article class="imagenform">
            <img src="/img/cargarimagen2.jpg" alt="imagencarga">
        </article>
        <article class="formulario">
            <form action="#" method="post" enctype="multipart/form-data">
                <input type="file" id="archivo"  name="archivo">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" >


                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" >

                <label for="password">Contraseña</label>
                <input type="password" id="password"  required>

                <label for="repetir">Repetir contraseña</label>
                <input type="password" id="repetir" required>

                <label for="reset"></label>
                <input type="reset" id="reset" >

                <label for="submit"></label>
                <input type="submit" id="submit" >

           </form>
        </article>
    </section>
</body>
</html>