*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
h2{
    background-color: #7e7e7e;
    color:#fff;
    width: 200px;
    padding: 10px;
}
h3{
    margin-top: 10px;
}
p{
    margin-bottom: 5px;
}
header, main{
    max-width: 960px;
    margin: auto;
    box-sizing: border-box;
}
header{
    background-color: #000;
    text-align: center;
    background-color: #45afab;
    color: #fff;
    padding: 15px 20px;
}
main{
    background-color: #ccc;
    padding-bottom: 10px;
}
article{
    background: #783a80;
    padding: 20px;
    width: 300px;
    box-sizing: border-box;
    color:#fff;
}





