*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
h2{
    background: #000;
    color: #fff;
    padding: 10px;
}
h3{
    margin-top: 10px;
}
p{
    background-color: rgba(255,255,255,0.7);
    padding: 10px;
    left:0;
    bottom:20px;
}
header, main{
    max-width: 960px;
    margin: auto;
    box-sizing: border-box;
}
header{
    background-color: #000;
    text-align: center;
    background-color: #45afab;
    color: #fff;
    padding: 15px 20px;
}
main{
    background-color: #ccc;
    padding-bottom: 10px;
}
article{
    background-image: url(../img/paisaje.jpg);
    width: 712px;
    height: 400px;
    box-sizing: border-box;
}
