<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Pie</title>
</head>
<body>
    <header>
        <h1>Lemon Pie</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="receta.html">Receta</a>
            </li>
            <li>
                <a href="lemon-pie.html">Lemon Pie</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</body>
</html>