.crearusuario{
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: auto;
    height: 400px;
    width: 350px;
border: black solid 2px;
display: flex;
position: relative;


}
.crearusuario input{
    display: block;
    height: 25px;
    width: calc(60% -5px );
    box-sizing: border-box;

} 
.crearusuario label{
    padding-left: 5px;
    display: block;
    width: calc(40%  -5px);
    box-sizing: border-box;
}
.crearusuario .formulario{
    padding: 5px;
    display: block;
    height: 70%;
    width: 90%;
    position: absolute;
    bottom: 0;
}
.crearusuario img{
    width: 200px;
    margin: auto;
    height: 70px;
    position: absolute;
    left: 70px;
    top: 15px;
}
#submit{
    display: block;
    position: absolute;
    bottom: 20px;
    right: 0px;
    width: 60px;
    height: 35px;

}
#reset{
    display: block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 100px;
    height: 35px; 
}
.crearusuario #archivo{
    margin-top: 0%;
}