.descrip {
    padding: 5px;
    width: 90%;
    height: 320px;
    display: flex;
    margin: calc(50% -5%);
    flex-direction: row;
    margin: auto;
    position: relative;
    border-top: #d52a1d solid 10px;
}


#artdesc {
    position: absolute;
    height: 250px;
    width: 300px;
    background-color: #d52a1d;
    left: 20%;
    top: 6%;
    border-radius: 60px 0 60px 0 ;

}

.descrip img {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    border-radius: 50%;



}

.descrip a {
    position: absolute;

}

#precio {
    position: absolute;
    display: block;
    width: 80px;
    height: 30px;
    background-color: rgb(206, 202, 202);
    border-radius: 30% 0 0 30%;
    bottom: 20%;
    right: 0%;
    margin: auto;
    font-style: italic;
    text-align: center;
    font-size: large;
    padding-top: 5px;

}


#sub {
    background-image: url(../img/iconoarr.png);
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    color: black;
    background-color: white;
    background-position: center;
    z-index: 1;
    position: absolute;
    border: black solid 1px;
    bottom: 8%;
    right: 140px;
    border-radius: 50% 50% 0 0;
}

#baj {
    background-image: url(../img/iconoab.png);
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    color: #d52a1d;
    background-color: white;
    background-position: center;
    z-index: 1;
    position: absolute;
    border: black solid 1px;
    bottom: 1%;
    right: 140px;
    border-radius: 0 0% 50% 50%;
}

#carro {
    background-image: url(../img/carritosi.jpg);
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    z-index: 3;
    bottom: 0%;
    right: 0%;
    width: 100px;
    height: 25px;
    background-size: 30px 25px;
    border: #d52a1d solid 1px;
    padding: 10px 10px 10px 7px;
    background-position: 75px 10px;
    

}


#texto {
    position: absolute;
    display: block;
    height: 30%;
    width: 100%;
    left: 0%;
    top: 20%;
}

#tituloprod {
    position: absolute;
    display: block;
    height: 20%;
    width: 100%;
    left: 0px;
 z-index: 5;    
  color: black;
  font-size: 25px;
  top: 7%;

}

#descrip2 {
    position: absolute;
    height: 300px;
    width: 400px;
    right: 20%;
    z-index: 0;
}

#canti {
    position: absolute;
    height: 30px;
    width: 50px;
    right: 170px;
    bottom: 2%;
    font-size: large;
    background-color: rgb(192, 189, 189);
    text-align: center;
    margin: auto;
    border: black solid 1px;
}
.prodSimilar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width:90%;
    height: 300px;
    position: relative;    
    border: #d52a1d solid 10px;
    margin: auto;
    border-radius: 60px 0 60px 0 ;
    margin-top: 10px;

}


#similares1{
    position: absolute;
    display: block;
    background-image: url(../img/sprite.jpg);
    width: 200px;
    height: 180px;
    border-radius: 50%;
    background-repeat: no-repeat;
    left: 30px;
}
#nombresimilar{
    position: absolute;
    display: block;
    height:40px ;
    width: 235px;
    bottom: 0%;
    font-size: 20px;
    background-color: white;
    border: #d52a1d solid 2px ;
    margin: auto;
    border-radius: 0px 0 60px 0 ;
left: 0%;
}
.prodSimilar div {
    display:flex ;
    position: absolute;
    height: 220px;
    width: calc(33.3% -5x);
    padding: 10px;
    border-radius: 60px 0 60px 0 ;
    background-color: #d52a1d;
    top: 30px;


}

#productosimilar1{
    display: flex;
    position: absolute;
    height: 220px;
    padding: 10px;
    width: 223px;

    border-radius: 60px 0 60px 0 ;
    left: 40%;

}
#productosimilar2{
    display: flex;
    position: absolute;
    height: 220px;
    padding: 10px;
    width: 223px;

    border-radius: 60px 0 60px 0 ;
    left: 5%;

}
#productosimilar3{
    right: 5%;
    display: flex;
    position: absolute;
    height: 220px;
    width: 223px;
    padding: 10px;
    border-radius: 60px 0 60px 0 ;

}

#preciosimilar{
    position: absolute;
    display: block;
    width: 80px;
    height: 30px;
    background-color: rgb(206, 202, 202);
    border-radius: 30% 0 0 30%;
    bottom: 20%;
    right: 0%;
    margin: auto;
    font-style: italic;
    text-align: center;
    font-size: large;
    padding-top: 5px;

}