.bebidas {
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding: 3%;
  height: 80%;
  width: 90%;
  position: relative;
  
}

.titulobebidas {
    display: block;
        text-align: center;
    padding: 15px;
    background-color: #d52a1d;
    color: white;
}

.bebidas a img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: scale(1);
    transition: 1s;
}

.bebidas article {
    display: flex;
    width:calc(33.3% - 10px);
    padding: 5px;
    background-color: #d52a1d;
    box-sizing: border-box;
    position: relative;
    height: 270px;
    transition: 0.5s;
    transform:scale(1);
    margin: auto;
}


#subir {
    background-image: url(../img/iconoarr.png);
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    color: black;
    background-color: white;
    background-position: center;
    z-index: 1;
    position: absolute;
    border: black solid 1px;
    bottom: 49px;
    right: 10px;
border-radius:50% 50% 0 0  ;
}
#bajar {
    background-image: url(../img/iconoab.png);
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    color:#d52a1d;
    background-color: white;
    background-position: center;
    z-index: 1;
    position: absolute;
    border: black solid 1px;
    bottom: 34px;
    right: 10px;
    border-radius: 0 0% 50% 50%;
}
#preciop{
    position: absolute;
    display: block;
    width: 70px;
    height: 30px;
    background-color: rgb(206, 202, 202);
    border-radius: 30% 0 0 30%;
    bottom: 70px;
    right: 0%;
    margin: auto;
    padding-top: 5px;
    border: #d52a1d 1px solid;
    font-style: italic;

}
#nombre{
    position: absolute;
    display: block;
    bottom:0px ;
    background-color: white;
    left: 0%;
    height: 30px;
    width: 100%;
    text-align: left;
    border: #d52a1d solid 1px;
    font-size: medium;
    font-style: italic;
font-size: 20px;}
#cantidad{
position: absolute;
display: block;
bottom: 39px;
right: 40px;
background-color: antiquewhite;
border: black solid 1px;
width: 30px;
height: 20px;
font-size: 17px;
}
.coca img:hover{
    transform: scale(1.2) translate(5px, 5px);
}
#carritoir{
    background-image: url(../img/carritosi.jpg);
    position: absolute;
display: block
;    z-index: 3;
    bottom: 3px;
    right: 10px;
    width: 25px;
    height: 25px;
background-size: cover;
background-repeat: no-repeat;
}