* {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu{
  font-size: large;

}
body {
  background-color: white;
}
header {
  width: 100%;
}

header a img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

#logo {
  display: inline-block;
}

#carrito {
  display: inline-block;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #d52a1d;
}

#buscador {
  width: 500px;
  height: 30px;
  margin: auto;
  margin-top: 10px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
  margin-top: 10px;
  justify-content: space-around;
  width: calc(25% -10px);
  text-align: center;
  transition: 1s
 /*
 flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
 padding: 5px;
  text-align: center;
  background-color: #d52a1d;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  
    */
}

nav li {
  margin: auto;
  display: inline;
  padding: 60px;
  width: 50px;
  height: 30px;
  transform: scale(1);
  transition: s;
}

a {
  text-decoration: none;
  color: black;
}
  .menu a:hover{
  color: white;

}
nav li:hover{
    background-color:  #d52a1d;
    color: white;
 transform: scale(1.2);
 font-size: 25px;
 color: white;

}

.banner {
  display: flex;
  width: 100%;
  margin: auto;
}

ul, li{
    list-style: none;
}

ul.banner{
    position: relative;
    width: 100%;
    height: 300px;
}

ul.banner li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    padding: 0px;
    box-sizing: border-box;

}

ul.banner li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.banner li:first-child{
    opacity: 1;
}

.opciones li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #d52a1d;
    padding: 10px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
    justify-content:center;
  

}
.opciones {
  display: inline-block;
    text-align: center;
  justify-content: space-around ;
  flex-direction: row;  
  flex-wrap: wrap;
 
    
}

.opciones li{
    display: inline-block;
    justify-content: center;
    padding: 20px;
}

ul.banner li:target{
    opacity: 1;
}

.categoria_titulo{
  text-align: center;
  padding: 15px;
  background-color: #d52a1d;
  color: white;
}

.categoria_titulo a{
  color: white;
  font-size: 30px;
}
.masvendidos_titulo{
  text-align: center;
  padding: 15px;
  background-color: #d52a1d;
  color: white;
}
.masvendidos_titulo a{
  color: white;
  font-size: 30px; 
}


.categoria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  
}

.categoria a img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  transform: scale(1);
  transition: 1s;

}
.categoria a img:hover {
  border-radius: 100%;
  transform: scale(1.2) translate(5px, 5px);

}
h3{
  color: white;
  font-size: small;
  font-family: cursive;
}
.categoria article {
  padding: 5px;
  text-align: center;
  background-color: #d52a1d;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: calc(33.3% -10px);
  box-sizing: border-box;
}

h2 {
  text-align: center;
  padding: 15px;
  background-color: #d52a1d;
  color: white;
}
.masvendidos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.masvendidos a img {
  width: 150px;
  height: 150px;
  transform: scale(1);
  transition: 1s;
}
.masvendidos a img:hover{
  transform: scale(1.2) translate(5px, 5px);
  border-radius: 100%;
}
.masvendidos div {
  border: #d52a1d solid 2px;
}

.formasdepago {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.formasdepago img{
    width: 150px;
    height: 100px;
}

.piedepagina {
    background-color: #d52a1d;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    color: wheat;
}

.piedepagina div{
    width: calc(33.3% -10px);
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
    text-align: left;
}
.piedepagina img{
    width: 30px;
    height: 30px;

}

