<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="receta.html">Receta</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Datos de Contacto</h2>
                <h3>Unlam</h3>
                <p>Dirección: Florencio Varela 1903, San Justo</p>
                <p>Teléfono:11-4480-8900</p>
                <p>
                    <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a>
                </p>
            </article>
            <article>
                <h2>Mapa de Ubicación</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.364158907427!2d-58.564993885432244!3d-34.67075758044215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62cc3ef7083%3A0x8867107f425fade5!2sUniversidad%20Nacional%20de%20La%20Matanza!5e0!3m2!1ses!2sar!4v1661516489925!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
        <section>
            <h2>Formulario de contacto</h2>
            <form action="#" method="get" autocomplete="off">
                <label for="nombre">Nombre y apellido</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresá tu Nombre y Apellido" required value="Gabriel Panik" disabled><br><br>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required autofocus> <br><br>
                <label for="mensaje">Mensaje</label> <br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" maxlength="10" minlength="9"></textarea> <br><br>

                <label for="provincia">Provincia</label>
                <select name="provincia" id="provincia" required>
                    <option value="">Seleccione una opción</option>
                    <option value="1">Buenos Aires</option>
                    <option value="2">GBA</option>
                    <option value="3" selected>CABA</option>
                </select> <br><br>
                <p>Forma de pago</p>
                <label for="tarjeta">Tarjeta</label>
                <input type="radio" value="tarjeta" id="tarjeta" name="pago" checked>
                <label for="efectivo">Efectivo</label>
                <input type="radio" value="efectivo" id="efectivo" name="pago"> <br><br>
                <p>Lenguajes</p>
                <label for="html">HTML</label>
                <input type="checkbox" name="html" id="html">
                <label for="css">CSS</label>
                <input type="checkbox" name="css" id="css" checked> <br><br>
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass"> <br><br>
                
                <datalist id="lista-codigos">
                    <option value="1770">
                    <option value="1670">
                    <option value="1425">
                </datalist>
                <label for="codpostal">Codigo Postal</label>
                <input type="text" name="codpostal" id="codpostal" list="lista-codigos"> <br><br>
                <label for="archivo">Archivo</label>
                <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png" multiple>  <br><br>
                <input type="reset" value="Borrar">
                <input type="submit" value="Contactar">
                <!--button>Contactar</button-->
            </form>
        </section>
    </main>
    <footer>
        <p>@Copyright Programación Web I - 
            <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a> - 
            <a href="primer-archivo.html">Primer Archivo</a> - 
            <a href="mailto:arosenthal@unlam.edu.ar">Mi email</a>
        </p>
    </footer>
</body>
</html>