<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de recetas</title>
</head>
<body>
    <header>
        <h1>Recetas</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="receta.html">Receta</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        
       
    </main>
    <footer>
        <p>@Copyright Programación Web I - 
            <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a> - 
            <a href="primer-archivo.html">Primer Archivo</a> - 
            <a href="mailto:arosenthal@unlam.edu.ar">Mi email</a>
        </p>
    </footer>
</body>
</html>