<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Brownie</title>
</head>
<body>
    <header>
        <h1>Receta de Brownie</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="receta.html">Receta</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="img/brownie.jpg" alt="Brownie">
        </section>
        <section>
            <article>
                <h2>Ingredientes</h2>
                <ul>
                    <li>Azúcar</li>
                    <li>Harina</li>
                    <li>Chocolate</li>
                </ul>
            </article>
            <article>
                <h2 id="preparacion">Preparación</h2>
                <ol>
                    <li>Paso 1</li>
                    <li>Paso 2</li>
                    <li>Paso 3</li>
                </ol>
            </article>
        </section>
        <aside>
            <h3>Otras recetas relacionadas</h3>
            <div>
                <h4>Bizcochuelo</h4>
                <p>Descripción</p>
            </div>
            <div>
                <h4>Fideos con tuco</h4>
                <p>Descripción</p>
            </div>
        </aside>
       
    </main>
    <footer>
        <p>@Copyright Programación Web I - 
            <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a> - 
            <a href="primer-archivo.html">Primer Archivo</a> - 
            <a href="#preparacion">Preparación</a> -
            <a href="mailto:arosenthal@unlam.edu.ar">Mi email</a>
        </p>
    </footer>
</body>
</html>