<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Brownie</title>
</head>
<body>
    <header>
        <h1 id="inicio">Brownie</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="receta.html">Receta</a>
            </li>
            <li>
                <a href="lemon-pie.html">Lemon Pie</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <!-- Sintaxis de HTML
            <etiqueta atributo1="valor" atributo2="valor"></etiqueta>
            -->
            <img src="img/brownie.jpg" alt="Brownie" width="300">
        </section>
        <section>
            <article>
                <h2 id="ingredientes">Ingredientes</h2>
                <ul>
                    <li>Harina</li>
                    <li>Chocolate</li>
                    <li>Azúcar</li>
                </ul>
            </article>
            <article>
                <h2>Preparación</h2>
                <ol>
                    <li>Primero, batir los huevos con el azúcar</li>
                    <li>Derretir el <strong> chocolate</strong></li>
                    <li>Agregar chocolate al batido anterior</li>
                    <li>Agregar dos tazas de harina</li>
                </ol>
            </article>
        </section>
        <aside>
            <h3>Otras recetas relacionadas</h3>
            <div>
                <h4>Lemon Pie</h4>
                <a href="lemon-pie.html">
                    <img src="img/lemon-pie.jpeg" alt="Lemon Pie" width="300">
                </a>
                
            </div>
        </aside>
    </main>
    <footer>
        <p>@Copyrigth 2021 - Seguinos en Instagram - 
            <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a> - 
            <a href="mailto:arosenthal@unlam.edu.ar">Mi email</a> - 
            <a href="#inicio">Ir arriba</a> -
            <a href="#ingredientes"> Ir a ingredientes</a>
        </p>
    </footer>
</body>
</html>