<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Background Size</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/size.css">
    </head>
    <body>
        <header>
            <h1>Propiedad Size</h1>
        </header>
        <main>
            <section>
                <article>
                    <h2>Background Size</h2>
                    <p>La propiedad background-size, nos permite controlar el tamaño de un fondo. Por defecto está en auto, es decir que un fondo se muestra en el tamaño que tiene la imagen. Con la propiedad bacground-size, podemos hacer que un fondo se adapte al ancho, al alto o al ancho y alto (acá se deformaría) de un contenedor.</p>
                    <p>Los otros valores que puede tomar la propiedad background-size son: </p>
                    <ul>
                        <li>
                            <h3>cover</h3>
                            <p><span class="propiedad">background-size</span>:<span class="valor">cover</span>;</p>
                            <p>El fondo se adapta al ancho del contenedor ocupando todo su ancho, el alto es proporcional.</p>
                        </li>
                        <li>
                            <h3>contain</h3>
                            <p><span class="propiedad">background-size</span>:<span class="valor">contain</span>;</p>
                            <p>El fondo se adapta al alto del contenedor ocupando todo su alto, el ancho es proporcional.</p>
                        </li>
                        <li>
                            <h3>porcentaje</h3>
                            <p><span class="propiedad">background-size</span>:<span class="valor">100% 100%</span>;</p>
                            <p>Se puede también establecer el tamaño en porcentajes o en píxeles, el primer valor representa el ancho y el segundo el alto. En este ejemplo, el valor representa que ocupa todo el ancho y todo el alto del contenedor, deformando el fondo (no mantiene la proporción de origen).</p>
                        </li>
                    </ul>
                    <p>Más info: <a href="http://www.w3schools.com/cssref/css3_pr_background-size.asp" target="_blank">http://www.w3schools.com/cssref/css3_pr_background-size.asp</a></p>
                </article>
            </section>
        </main>
    </body>
</html>