<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/descripcion.css">
    <title>descripcion</title>
</head>

<body>
    <header>
        <section class="encabezado">
            <a href="index.html"><img src="img/logodiablanco.webp" alt="logo" id="logo"></a>
            <form action="">
                <label for="buscador"></label>
                <input type="search" id="buscador" name="buscador" placeholder="Buscador">
            </form>
            <a href="carrito.html"><img src="img/carrito.jpg" alt="carrito" id="carrito"></a>
        </section>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Categorias</a></li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Mi Cuenta</a></li>
        </ul>
    </nav>
    <main>
        <section class="descrip">
            <article id="artdesc">
                <img src="imagencoca.jpg" alt="imagencoca">
                <p id="precio">$420</p>
            </article>

            <article id="descrip2">
                <h3 id="tituloprod">Coca Cola 2.25 litros</h3>
                <p id="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt enim impedit.
                    Aspernatur tempora libero iusto sequi, eaque velit! Veniam, perferendis ipsa aliquid illum quisquam
                    hic eius veritatis perspiciatis odit.</p>
                <p id="canti">0</p>
                <a href="" id="sub"></a>
                <a href="" id="baj"></a>
                <a href="" id="carro">Agregar</a>
            </article>
        </section>

        <h1 class="categoria_titulo">Productos similares</h1>

        <aside class="prodSimilar">
            <div id="productosimilar1">
                <a href="" id="similares1"></a>
                <p id="preciosimilar">$410</p>
                <p id="nombresimilar">Sprite 2.25 Litros</p>
            </div>
            <div id="productosimilar2">
                <a href="" id="similares1"></a>
                <p id="preciosimilar">$410</p>
                <p id="nombresimilar">Sprite 2.25 Litros</p>
            </div>
            <div id="productosimilar3">
                <a href="" id="similares1"></a>
                <p id="preciosimilar">$410</p>
                <p id="nombresimilar">Sprite 2.25 Litros</p>
            </div>
        </aside>
    </main>
    <footer>
        <aside class="piedepagina">
            <div class="columna1">
                <img src="" alt="logo">
                <p><img src="img/reloj.png" alt="reloj"> Lunes a Sabado de 8 a 14hs y de 16 a 20hs</p>
            </div>
            <div class="columna2">
                <p>Datos del Grupo:</p>
                <p> Rodriguez Agustin - 44669205 <br>
                    Aquino Mariana - 43032501 <br>
                    Sosa Ortiz Andrea - 38466989</p>
            </div>
            <div class="columna3">
                <p>Seguinos en</p>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="img/logoFacebook.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpg" alt="Instagram"></a>
            </div>
        </aside>
    </footer>
</body>

</html>