# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  Este PR se marcó automáticamente como abandonado porque no ha tenido actividad
  recientemente. Será cerrado si no se aplica ninguna medida opuesta.
  Gracias por las contribuciones.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
  Lamentablemente este PR se debió cerrar por falta de actividad.

