main{
    z-index: 0;
}
.carrito{
    position: relative;
    width: 80%;
    margin: auto;
}
.tabla {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    width: 70%;
    margin: auto;
    margin-top: 20px;
}

.tabla h4 {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #d52a1d;
    color: white;
    text-align: center;
    width: calc(33.3%);
    box-sizing: border-box;
}

.tabla p {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #d52a1d;
    width: calc(33.3%);
    box-sizing: border-box;
}

.iconos{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 120px;
    top: 58px;
}

.iconos a{
    margin: 5px;
}

.iconos i{
    padding: 8px;
}


.botonpagar {
    width: 100%;
    padding: 30px;
    position: relative;
}

.pagar{
    width: 100px;
    height: 30px;
    margin-left: 20%;
    font-size: 16px;
    position: relative;
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: #000 solid 1px;
}

#btn-pagar {
    display: none;
}

.modal {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

#btn-pagar:checked~.modal {
    opacity: 1;
    visibility: visible;
}

#btn-pagar:checked~.modal .contenedor {
    transform: translateY(0%);
}