.bebidas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bebidas article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: calc(25% - 10px);
    padding-top: 25px;
    padding-bottom: 18px;
    box-sizing: border-box;
    height: 280px;
    background-color: #d52a1d;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    transform: scale(1);
    position: relative;
}

.bebidas a img {
    width: 160px;
    height: 180px;
    border-radius: 100%;
    transform: scale(1);
    transition: 1s;
}

.bebidas a img:hover {
    transform: scale(1.2);
}

h1 {
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 15px;
    background-color: #d52a1d;
}

#nombre {
    position: absolute;
    bottom: 0px;
    background-color: white;
    left: 0%;
    height: 30px;
    width: 100%;
    text-align: left;
    font-style: italic;
    font-size: 20px;
    border: #d52a1d 1px solid;
    padding-top: 2px;
    padding-left: 10px;
    box-sizing: border-box;
}

.bebidas input{
    width: 40px;
    height: 20px;
    position: absolute;
    bottom: 39px;
    right: 10px;
    font-size: 17px;
    text-align: center;
}

#preciop {
    position: absolute;
    width: 70px;
    height: 30px;
    background-color: rgb(206, 202, 202);
    border-radius: 30% 0 0 30%;
    bottom: 70px;
    padding-top:12px ;
    right: 0%;
    border: #d52a1d 1px solid;
    font-style: italic;
    text-align: center;
}

#carritoir {
    position: absolute;
    bottom: 5px;
    right: 15px;
}