.contacto {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contacto article{
    width: calc(50% - 10px); 
    margin: auto;
    box-sizing: border-box;
}
.contacto h2{
    text-align: left;
}

input {
    margin: auto;
}


.contactar form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;/*controla la alineación horizontal*/
	/*controla la alineación vertical*/
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.boton_enviar{
    width: 20%;
    height: 35px;
    margin-left: 80%;
    margin-right: 0%;
    font-size: 18px;
    text-align: center;
}
input{
    width: calc(50% - 10px);
    margin: 6px;
    height: 35px;
    box-sizing: border-box;
    border-radius: 5%;
    text-align: left;
}
:placeholder-shown{
    font-size: 18px;
}
textarea{
    margin-top: 6px;
    width: 100%;
    height: 160px;
}

label{
    width: calc(50% - 10px);
    font-size: 20px;
    box-sizing: border-box;
}

.datos{
    padding-left: 80px;
}

.datos p{
    text-align: left;
}

.datos h2{
    background: none;
    padding: 0%;
    color: #d52a1d;
}

.mapa{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 30px;
}

.mapa iframe{
    width: 100%;
    height: 180px;
}
