* {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: white;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}


header {
  width: 100%;
}

header a img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.encabezado {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #d52a1d;
}

#logo {
  display: inline-block;
}

#carrito {
  display: inline-block;
}

form {
  margin: auto;
}

#buscador {
  width: 500px;
  height: 30px;
}

.menu {
  font-size: large;
}

nav{
  border-bottom: 1px solid #d52a1d;
}

nav .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  transition: 1s;
  width: 50%;
  margin: auto;
}

nav li {
  display: flex;
  width: calc(25% - px);
  box-sizing: border-box;
  padding-top: 25px;
  padding-bottom: 25px;
  transform: scale(1);
  transition: s;
}

nav li a{
  padding-left: 10px;
  padding-right: 10px;
}

nav li a:hover{
  color: white;

}
nav li:hover {
  background-color: #d52a1d;
  font-size: 25px;
}

/*banner*/
.banner {
  display: flex;
  width: 100%;
  margin: auto;
}

ul.banner {
  position: relative;
  width: 100%;
  height: 300px;
}

ul.banner li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity .5s;
  padding: 0px;
  box-sizing: border-box;

}

ul.banner li img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.banner li:first-child {
  opacity: 1;
}

.opciones {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
}

.opciones li {
  margin: 15px;
}

.opciones li a {
  display: inline;
  color: white;
  background-color: #d52a1d;
  padding: 10px;
  height: 8px;
  font-size: 18px;
  border-radius: 100%;
}

ul.banner li:target {
  opacity: 1;
}


/*Categorías*/

.categoria_titulo {
  text-align: center;
  padding: 15px;
  background-color: #d52a1d;
}

.categoria_titulo a {
  color: white;
  font-size: 30px;
}

.categoria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 95%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.categoria article {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width:calc(33.3% - 10px);
  height: 260px;
  padding: 10px;
  padding-bottom: 22px;
  text-align: center;
  background-color: #d52a1d;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5%;
}

.categoria a img {
  width: 180px;
  height: 150px;
  border-radius: 100%;
  transform: scale(1);
  transition: 1s;
}

.categoria a img:hover {
  transform: scale(1.2);
}

h3 {
  color: white;
  font-size: 25px;
  font-family: cursive;
  margin: 2px;
}

/*productos mas vendidos*/

.masvendidos_titulo {
  text-align: center;
  padding: 15px;
  background-color: #d52a1d;
}

.masvendidos_titulo a {
  color: white;
  font-size: 30px;
}

.masvendidos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 95%;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.masvendidos div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: calc(25% - 10px);
  padding-top: 25px;
  padding-bottom: 18px;
  box-sizing: border-box;
  height: 280px;
  background-color: #d52a1d;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: 0.5s;
  transform: scale(1);
  position: relative;
}

.masvendidos a img {
  width: 160px;
  height: 180px;
  border-radius: 100%;
  transform: scale(1);
  transition: 1s;
}

.masvendidos a img:hover {
  transform: scale(1.2);
}

#nombre {
  position: absolute;
  bottom: 0px;
  background-color: white;
  left: 0%;
  height: 30px;
  width: 100%;
  text-align: left;
  font-style: italic;
  font-size: 20px;
  border: #d52a1d 1px solid;
  padding-top: 2px;
  padding-left: 10px;
  box-sizing: border-box;
}

.masvendidos input{
  width: 40px;
  height: 20px;
  position: absolute;
  bottom: 39px;
  right: 10px;
  font-size: 17px;
  text-align: center;
}

#preciop {
  position: absolute;
  width: 70px;
  height: 30px;
  background-color: rgb(206, 202, 202);
  border-radius: 30% 0 0 30%;
  bottom: 70px;
  padding-top:12px ;
  right: 0%;
  border: #d52a1d 1px solid;
  font-style: italic;
  text-align: center;
}

#carritoir {
  position: absolute;
  bottom: 5px;
  right: 15px;
}

/*Formas de pago*/

h2 {
  text-align: center;
  padding: 15px;
  background-color: #d52a1d;
  color: white;
}


.formasdepago {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;
}

.formasdepago img {
  width: 150px;
  height: 100px;
}

/*footer*/

.piedepagina {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  background-color: #d52a1d;
  width: 100%;
  color: wheat;
  padding: 20px;
  box-sizing: border-box;
}

.piedepagina div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:flex-start;
  width: calc(30% - 10px);
  box-sizing: border-box;
  text-align: left;
}

.piedepagina img {
  width: 30px;
  height: 30px;
}

.piedepagina i{
  font-size: 30px;
}