.modal-login {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
  }
  #btn-modal-login:checked ~ .modal-login {
    opacity: 1;
    visibility: visible;
  }
  .contenedor-login {
    margin: auto;
    background: white;
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
    border-radius: 15px;
    padding: 20px 20px;
    border: solid black 2px;
  }
  #btn-modal-login:checked ~ .modal .contenedor-login {
    transform: translateY(0%);
  }
  .contenedor-login header {
    text-align: center;
  }
  .lbl-modal-login {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: #000 solid 1px;
  }
  #btn-modal-login {
    display: none;
  }
  .contenido-login div {
    margin-bottom: 10px;
  }
  .contenedorInput-login {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
  }
  .contenedorInput-login input {
    padding: 5px;
    border-radius: 4px;
  }
  .btn-login {
      margin: auto;
      padding: 5px 30px;
      display: flex;
  }
  .logo-login{
      width: 150px;
      padding: 15px 80px;
  }
  .registrarse-login{
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: auto;
  }
  .registrarse-login a{
      color: blue;
  }
  .contraseña-olvidada-login{
      display: flex;
      justify-content: end;
      padding: 0px 0px 15px 0px;
      text-decoration: none;
      color: blue;
  }
  .contenido-login a:hover{
      color: rgb(148, 44, 218);
  }