/*
.misDirecciones{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.misDirecciones h2{
    width: 500px;
}

.lbl-modal {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: #d5291d solid 1px;
}

.direcciones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 70%;
    margin-right: 20%;
    margin-bottom: 50px;
}

.direcciones article h4{
    width: calc(50%);
    box-sizing: border-box;
    height: 40px;
    background-color: #d5291d;
    text-align: center;
}

.direcciones article p{
    width: calc(50%);
    box-sizing: border-box;
    height: 40px;
    background-color: #d5291d;
    text-align: center;
}*/

/*Formas de pago*/
/*.metodosDePago {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    border: 1px solid #000;
    justify-content: space-between;
}

.metodosDePago article {
    padding: 20px;
    text-align: center;
    border: 1px solid #000;
    width: calc(100%);
    box-sizing: border-box;
    position: relative;
}



.misMetodosDePago {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}




.alias1 {
    background-color: #ccc;
}

.alias2 {
    background-color: #ccc;
}





.basura {
    width: 50px;
    top: 0px;
    right: -60px;
    position: absolute;
    cursor: pointer;
}


.modal {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

#btn-modal:checked~.modal {
    opacity: 1;
    visibility: visible;
}

.contenedor {
    margin: auto;
    background: white;
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
    border-radius: 4px;
    padding: 20px 20px;
    border: solid black 2px;
}

#btn-modal:checked~.modal .contenedor {
    transform: translateY(0%);
}

.contenedor header {
    text-align: center;
}

.contenedor #btn-modal-close {
    position: absolute;
    top: -18px;
    right: -21px;
    cursor: pointer;
    border: #000 solid 4px;
    border-radius: 100px;
    padding: 5px 10px;
    background: white;
    font-size: 18px;
    font-weight: bold;
}



#btn-modal {
    display: none;
}

.contenido1 div {
    margin-bottom: 10px;
}

.contenedorInput {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    column-gap: 15px;
}

.contenedorInput input {
    padding: 5px 9px;
    border-radius: 4px;
}

.contenedorInput select {
    padding: 5px 25px;
    border-radius: 4px;
}

.btn-guardar {
    margin-left: auto;
    padding: 5px 20px;
    display: flex;
}

.casita {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.casita img {
    width: 20px;
    height: 20px;
}

.casita h3 {
    margin-right: 10px;
}

.chiquitos {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    column-gap: 14px;
    align-items: center;
}

.chiquitos input {
    width: 50px;
    padding: 5px;
    border-radius: 4px;
}

.modal2 {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

#btn-modal2:checked~.modal2 {
    opacity: 1;
    visibility: visible;
}

.contenedor2 {
    margin: auto;
    background: white;
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
    border-radius: 4px;
    padding: 20px 20px;
    border: solid black 2px;
}

#btn-modal2:checked~.modal2 .contenedor2 {
    transform: translateY(0%);
}

.contenedor2 header {
    text-align: center;
}

.contenedor2 #btn-modal-close2 {
    position: absolute;
    top: -18px;
    right: -21px;
    cursor: pointer;
    border: #000 solid 4px;
    border-radius: 100px;
    padding: 5px 10px;
    background: white;
    font-size: 18px;
    font-weight: bold;
}

.lbl-modal2 {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: #000 solid 1px;
}

#btn-modal2 {
    display: none;
}

.contenido2 div {
    margin-bottom: 10px;
}

.contenedorInput2 {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    column-gap: 15px;
}

.contenedorInput2 input {
    padding: 5px 11px;
    border-radius: 4px;
}

.btn-guardar2 {
    margin-left: auto;
    padding: 5px 20px;
    display: flex;
}

.tarjetita {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.tarjetita img {
    width: 20px;
    height: 20px;
}

.tarjetita h3 {
    margin-right: 10px;
}

.chiquitos2 {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    column-gap: 4px;
    align-items: center;
}

.chiquitos2 input {
    width: 50px;
    padding: 5px;
    border-radius: 4px;
}*/

.nombre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 80%;
}

.nombre img {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    border-radius: 100%;
}

.nombre h1 {
    width: 70%;
    margin: auto;
    font-size: 35px;
    color: #d52a1d;
}

/*mis direcciones*/

.direcciones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}

.misDirecciones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    box-sizing: border-box;
    position: relative;
}

.misDirecciones h4 {
    padding: 20px;
    width: calc(50%);
    box-sizing: border-box;
    background-color: #d52a1d;
}

.misDirecciones p {
    padding: 20px;
    width: calc(50%);
    box-sizing: border-box;
}

.modaldirecciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 70%;
    transform: translateY(-30%);
    position: fixed;
    top: 15%;
    left: 30%;
    border-radius: 4px;
    border: solid black 2px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.modaldirecciones form {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 15px;
    padding: 5px 25px;
    border-radius: 4px;
}

.agregar {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: #000 solid 1px;
}

#agregar {
    display: none;
}

#agregar:checked~.modaldirecciones {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}

.misDirecciones div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    text-align: center;
}

.misDirecciones div i {
    font-size: 25px;
}

.misDirecciones div h3 {
    margin-right: 10px;
}

.cerrar {
    position: absolute;
    top: -18px;
    right: -21px;
    cursor: pointer;
    border: #000 solid 4px;
    border-radius: 100px;
    padding: 5px 10px;
    background: white;
    font-size: 18px;
    font-weight: bold;
}

.btn-guardar {
    margin-left: auto;
    padding: 5px 20px;
    display: flex;
}


.iconos {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    top: 82%;
    right: 60px;
    position: absolute;
}

.iconos i{
    padding: 15px;
}
