<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Position Absolute</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/relativeyabsolute.css">
</head>
<body>
   <header>
       <h1>Position Absolute</h1>
   </header>
   <main>
       <section>
           <article>
               <h2>Título</h2>
               <p>Texto explicativo</p>
           </article>
       </section>
   </main>
    
</body>
</html>