<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Position Fixed</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/fixed.css">
</head>
<body>
   <header id="inicio">
       <h1>Position Fixed</h1>
   </header>
   <main>
       <section>
           <article>
               <p>Sirve para posicionar elementos en forma fija en relación a la pantalla. Eso quiere decir, que si yo hago scroll y ese elemento está ubicado abajo a la derecha, sigue ubicado ahí.</p>
               
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tenetur tempore esse perspiciatis voluptatum, aut inventore odit eos rem, quo placeat quaerat eveniet laborum ex aliquid possimus fugiat explicabo delectus.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ut beatae, sequi itaque magnam dolor minus eius doloribus, aperiam eaque, enim voluptatem deleniti facilis non ad error dolorum, quaerat rem.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex excepturi, veritatis, inventore rerum magnam, reiciendis fugit fugiat hic porro consectetur nisi unde saepe! Perferendis commodi, tempore id. Atque, eum, molestias.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel earum iure eveniet, provident, saepe, quia nobis corrupti atque officia quis porro, neque ratione. Corporis molestias, ut soluta nihil. Molestiae, ab.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos inventore magni porro voluptatibus atque animi non earum nesciunt perferendis illum molestiae, sequi error. Aperiam, sequi iste eos ipsam atque est.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas illo itaque laboriosam obcaecati veritatis voluptates optio cupiditate consectetur autem, error at ipsam, dolor expedita reiciendis similique nostrum porro magnam nemo.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio adipisci porro amet reprehenderit dolor fugiat enim nihil modi vitae distinctio similique id in perspiciatis, praesentium a quaerat architecto quibusdam delectus.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam amet, commodi explicabo saepe pariatur repellat veniam, repellendus in aliquam possimus ad cupiditate, illum suscipit accusantium odio excepturi, iusto cumque?</p>
           </article>
       </section>
       <a href="#inicio" class="arriba"></a>
   </main>
    
</body>
</html>