<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d29453ffcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/categoria1.css">
    <title>Categorías</title>
</head>

<body>
    <header>
        <section class="encabezado">
            <a href="index.html"><img src="img/logodiablanco.webp" alt="logo" id="logo"></a>
            <form action="">
                <label for="buscador"></label>
                <input type="search" id="buscador" name="buscador" placeholder="Buscador">
            </form>
            <a href="carrito.html"><img src="img/carrito.jpg" alt="carrito" id="carrito"></a>
        </section>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="categorias1.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="micuenta.html">Mi Cuenta</a></li>
        </ul>
    </nav>
    <main>
        <article class="categoria_titulo">
            <a href="categorias1.html">Categorías</a>
        </article>

        <section class="categoria" id="todaslascategorias">
            <article class="clase1">
                <h3>Bebidas</h3>
                <a href="categorias2.html"><img src="img/bebidas.png" alt="CuidadoPersonal"></a>
            </article>
            <article class="clase2">
                <h3>Almacen</h3>
                <a href=""><img src="img/almacen.jpg" alt="Almacen"></a>
            </article>
            <article class="clase3">
                <h3>CuidadodelHogar</h3>
                <a href=""><img src="img/cuidadodelHogar.webp" alt="CuidadoDelHogar"></a>
            </article>
            <article class="clase4">
                <h3>Frutas y Verduras</h3>
                <a href=""><img src="img/frutas.png" alt="CuidadoPersonal"></a>
            </article>
            <article class="clase2">
                <h3>Kiosco</h3>
                <a href=""><img src="img/chocolate.png" alt="Almacen"></a>
            </article>
            <article class="clase3">
                <h3>Mascotas</h3>
                <a href=""><img src="img/perro.png" alt="CuidadoDelHogar"></a>
            </article>
            <article class="clase1">
                <h3>Cuidado Personal</h3>
                <a href=""><img src="img/uidadoPersonal.webp" alt="CuidadoPersonal"></a>
            </article>
            <article class="clase2">
                <h3>Electro Hogar</h3>
                <a href=""><img src="img/heladera.png" alt="Almacen"></a>
            </article>
            <article class="clase3">
                <h3>Perfumería</h3>
                <a href=""><img src="img/perfume.png" alt="CuidadoDelHogar"></a>
            </article>
        </section>
        
    </main>
    <footer>
        <aside class="piedepagina">
            <div class="columna1">
                <img src="" alt="logo">
                <p><img src="img/reloj.png" alt="reloj"> Lunes a Sabado de 8 a 14hs y de 16 a 20hs</p>
            </div>
            <div class="columna2">
                <p>Datos del Grupo:</p>
                <p> Rodriguez Agustin - 44669205 <br>
                    Aquino Mariana - 43032501 <br>
                    Sosa Ortiz Andrea - 38466989</p>
            </div>
            <div class="columna3">
                <p>Seguinos en</p>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="img/logoFacebook.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpg" alt="Instagram"></a>
            </div>
        </aside>
    </footer>
</body>

</html>