<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d29453ffcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/contacto.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="encabezado">
            <a href="index.html"><img src="img/logodiablanco.webp" alt="logo" id="logo"></a>
            <form action="">
                <label for="buscador"></label>
                <input type="search" id="buscador" name="buscador" placeholder="Buscador">
            </form>
            <a href="carrito.html"><img src="img/carrito.jpg" alt="carrito" id="carrito"></a>
        </section>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="categorias1.html">Categorias</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="micuenta.html">Mi Cuenta</a></li>
        </ul>
    </nav>
    <main>
        <section class="contacto">
            <article class="contactar">
                <h2>Contacto</h2>
                <form action="#" method="post">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" placeholder="Nombre">
                    
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Email">
                    <label for="comentarios">Comentarios</label>
                    <textarea name="comentarios" id="" cols="50" rows="10" placeholder="Deja tu mensaje..."></textarea>
                    <input type="submit" value="Enviar" class="boton_enviar">
                </form>
            </article>
            <article class="datos">
                <h2>PEDILAM</h2>
                <p>Dirección: Florencio Varela...
                    <br>Téfono: 45217662
                    <br>Horarios de Atemción: Lunes a Sábados...
                </p>
                <br>
                <p>
                    Intagram: xxxxxxx
                    <br>Facebook: xxxxxxx
                    <br>Whatsapp: xxxxxxx
                </p>
            </article>
            
        </section>
        <section class="mapa">
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13126.030978993564!2d-58.57456057334072!3d-34.667132683102245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc74d2a85f6b7%3A0xf7b42458c4ff6819!2sUnlam!5e0!3m2!1ses!2sar!4v1664028829692!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <aside class="piedepagina">
            <div class="columna1">
                <img src="" alt="logo">
                <p><img src="" alt="reloj"> Lunes a Sabado de 8 a 14hs y de 16 a 20hs</p>
            </div>
            <div class="columna2">
                <p>Datos del Grupo:</p>
                <p> Rodriguez Agustin - 44669205 <br>
                    Aquino Mariana - 43032501 <br>
                    Ortiz Andrea - 38466989</p>
            </div>
            <div class="columna3">
                <p>Seguinos en</p>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="img/logoFacebook.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.jpg" alt="Instagram"></a>
            </div>
        </aside>
    </footer>
</body>

</html>l