<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d29453ffcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Home</title>
</head>

<body>
    <header>
        <section class="encabezado">
            <a href="index.html"><img src="img/logodiablanco.webp" alt="logo" id="logo"></a>
            <form action="">
                <label for="buscador"></label>
                <input type="search" id="buscador" name="buscador" placeholder="Buscador">
            </form>
            <a href="carrito.html"><img src="img/carrito.jpg" alt="carrito" id="carrito"></a>
        </section>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="categorias1.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="micuenta.html">Mi Cuenta</a></li>
        </ul>
    </nav>
    <main>
        <section class="contenedorbanner">
            <ul class="banner">
                <li id="banner1"><img src="img/banner1.webp" alt="banner 1" class="banner"></li>
                <li id="banner2"><img src="img/banner2.webp" alt="banner 2" class="banner"></li>
                <li id="banner3"><img src="img/banner3.webp" alt="banner 3" class="banner"></li>
            </ul>
            <ul class="opciones">
                <li><a href="#banner1">1</a></li>
                <li><a href="#banner2">2</a></li>
                <li><a href="#banner3">3</a></li>
            </ul>
        </section>
        <article class="categoria_titulo">
            <a href="categorias1.html">Categorías</a>
        </article>

        <section class="categoria">
            <article class="clase1">
                <h3>CuidadoPersonal</h3>
                <a href=""><img src="img/uidadoPersonal.webp" alt="CuidadoPersonal"></a>
            </article>
            <article class="clase2">
                <h3>Almacén</h3>
                <a href=""><img src="img/almacen.jpg" alt="Almacen"></a>
            </article>
            <article class="clase3">
                <h3>CuidadodelHogar</h3>
                <a href=""><img src="img/cuidadodelHogar.webp" alt="CuidadoDelHogar"></a>
            </article>
        </section>

        <div class="masvendidos_titulo">
            <a href="">Productos más vendidos</a>
        </div>
        <aside class="masvendidos">
            <div>
                <a href=""><img src="img/imgcafe.jfif" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <input type="number" min="1">
                <a href="" id="carritoir"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div>
                <a href=""><img src="img/imagencoca.jpg" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <input type="number" min="1">
                <a href="" id="carritoir"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div>
                <a href=""><img src="img/imgcerveza.jfif" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <input type="number" min="1">
                <a href="" id="carritoir"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div>
                <a href=""><img src="img/imgariel.webp" alt="aguamineral"></a>
                <p id="preciop"> $420</p>
                <p id="nombre">Coca Cola 2,25L</p>
                <input type="number" min="1">
                <a href="" id="carritoir"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
        </aside>
        <h2>Formas de pago</h2>
        <aside class="formasdepago">
            <img src="img/VISA.jpg" alt="visa">
            <img src="img/cabal.png" alt="cabal">
            <img src="img/mastercard.png" alt="mastercad">
            <img src="img/maestro.png" alt="maestro">
            <img src="img/mercadopago.png" alt="mercadoPago">

        </aside>
    </main>
    <footer>
        <aside class="piedepagina">
            <div class="columna1">
                <img src="" alt="logo">
                <p><img src="img/reloj.png" alt="reloj"> Lunes a Sabado de 8 a 14hs y de 16 a 20hs</p>
            </div>
            <div class="columna2">
                <p>Datos del Grupo:</p>
                <p> Rodriguez Agustin - 44669205 <br>
                    Aquino Mariana - 43032501 <br>
                    Sosa Ortiz Andrea - 38466989</p>
            </div>
            <div class="columna3">
                <p>Seguinos en</p>
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" width:70px></i></a>
            </div>
        </aside>
    </footer>
</body>

</html>