<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d29453ffcf.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <main>
        <label for="btn-modal-login" class="lbl-modal-login">Login</label>
          <input type="checkbox" id="btn-modal-login" />
          <div class="modal-login">
            <div class="contenedor-login">
                <header>
                    <img src="img/Dia_Logo.svg" alt="logo" class="logo-login" />
                </header>
              <div>
                <form action="#" method="post" class="contenido-login">
                  <div class="contenedorInput-login">
                    <label for="usuario">Usuario</label>
                    <input
                      type="text"
                      name="usuario"
                      id="usuario"
                      placeholder="Ingrese usuario"
                      required
                    />
                  </div>
                  <div class="contenedorInput-login">
                    <label for="contraseña">Contraseña</label>
                    <input
                      type="password"
                      id="contraseña"
                      name="contraseña"
                      placeholder="Ingrese contraseña"
                      required
                    />
                  </div>
                  <a href="#" class="contraseña-olvidada-login">¿Olvidaste la contraseña?</a>
                  <button class="btn-login">LOGIN</button>
                  <p class="registrarse-login">¿No tenes cuenta?<a href="#">Registrate</a></p>
    </main>
</body>
</html>